{
  "name": "slack-circleproperties",
  "version": "1.0.0",
  "description": "Slack bot that takes a circle's radius and outputs the circle's area, diameter, and circumference.",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "circleproperties",
    "radius"
  ],
  "author": "Team JV",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.17.1",
    "express": "^3.2.6",
    "foreman": "^2.0.0",
    "request": "^2.81.0"
  }
}
